Product/MiniRegExp/InfoPanel.xaml

<Window x:Class="MiniRegExp.InfoPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniRegExp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"        
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        Title="InfoPanel" MinHeight="450" MinWidth="800">
    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="Black"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Name="ButtonClose" Margin="0,0,10,0" Height="50" VerticalAlignment="Center"
                Content="Close" Foreground="#FF00003C" HorizontalAlignment="Right" Width="50" Click="ButtonClose_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="GridExit">
                        <Ellipse Name="EllipseExit" Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0"
                                          Color="#FF000278" />
                                    <GradientStop x:Name="GradientStop2" Offset="0.3"
                                          Color="#FF00003C" />
                                    <GradientStop Offset="1"
                                          Color="#FF0F2A64" />
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsFocused" Value="True">
                            <Setter TargetName="EllipseExit" Property="Fill" Value="LightSkyBlue"/>
                        </Trigger>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="EllipseExit" Property="Fill" Value="LightSkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TabControl Style="{DynamicResource TabControlStyle1}" Grid.Column="1" Grid.Row="1" SelectedItem="2">
            <TabItem Style="{DynamicResource TabItemStyle1}" Header="Result detail">
                <Grid Opacity="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="669*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="ButtonExpandAll" Margin="30,0,0,0" Height="30" VerticalAlignment="Center" 
                        Content="Expand all" Foreground="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="129" Click="ButtonExpandAll_Click" Grid.ColumnSpan="2">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.435"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="GridExit">
                                    <Ellipse x:Name="EllipseExit" Stroke="Black" StrokeThickness="2">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.Transform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="0.65" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.Transform>
                                                <GradientStop Offset="0"
                                        Color="AliceBlue" />
                                                <GradientStop x:Name="GradientStop2" Offset="0.3"
                                        Color="LightBlue" />
                                                <GradientStop Offset="1"
                                        Color="Aqua" />
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="EllipseExit" Property="Fill" Value="LightSkyBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="EllipseExit" Property="Fill" Value="LightSkyBlue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="ButtonCollapsedAll" Margin="75,0,0,0" Height="30" VerticalAlignment="Center" 
                        Content="Collapsed all" Foreground="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="129" Click="ButtonCollapsedAll_Click" Grid.Column="1">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.435"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="GridExit">
                                    <Ellipse x:Name="EllipseExit" Stroke="Black" StrokeThickness="2">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.Transform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="0.65" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.Transform>
                                                <GradientStop Offset="0"
                                        Color="AliceBlue" />
                                                <GradientStop x:Name="GradientStop2" Offset="0.3"
                                        Color="LightBlue" />
                                                <GradientStop Offset="1"
                                        Color="Aqua" />
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="EllipseExit" Property="Fill" Value="LightSkyBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="EllipseExit" Property="Fill" Value="LightSkyBlue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TreeView Name="TreeViewRegex" Background="Black" Foreground="Gray" Opacity="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Result table" Style="{DynamicResource TabItemStyle1}" Margin="-1,-2,-4,0">
                <Grid Opacity="1">
                    <DataGrid Style="{DynamicResource DataGridStyle1}" Name="DataGridRegex" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle1}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Result graph" Style="{DynamicResource TabItemStyle1}">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Foreground="Gray" Background="Black">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Name="AxisY" Title="Hit events" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Index scale" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
