Product/MiniRegExp/MainWindow.xaml

<Window x:Class="MiniRegExp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniRegExp"
        mc:Ignorable="d"
        MinHeight="480"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="MiniRegExp" Height="480" Width="800"
        MouseLeftButtonDown="WindowMouseLeftButtonDown">
    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="Black"/>
    </Window.Background>
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ComboBox Name="ComboBoxRegexType"  ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Style="{DynamicResource ComboBoxStyle1}" HorizontalAlignment="Left" Margin="120,5,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="Gray" Grid.Row="0" SelectionChanged="ComboBoxRegexType_SelectionChanged">
            <ComboBoxItem Content="Match" IsSelected="True"/>
            <ComboBoxItem Content="Replace"/>
        </ComboBox>

        <Button Name="ButtonExit" Margin="0,0,10,0" Height="50" VerticalAlignment="Center" Click="Button_Exit_Click"
                Content="Exit" Foreground="#FF00003C" HorizontalAlignment="Right" Width="50">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="GridExit">
                        <Ellipse Name="EllipseExit" Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0"
                                          Color="#FF000278" />
                                    <GradientStop x:Name="GradientStop2" Offset="0.3"
                                          Color="#FF00003C" />
                                    <GradientStop Offset="1"
                                          Color="#FF0F2A64" />
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsFocused" Value="True">
                            <Setter TargetName="EllipseExit" Property="Fill" Value="LightSkyBlue"/>
                        </Trigger>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="EllipseExit" Property="Fill" Value="LightSkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Label Content="Regular Expression:" HorizontalAlignment="Left" Margin="22,10,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="Gray" FontWeight="Bold" Background="Black"/>

        <Button x:Name="ButtonSave" Margin="200,6,0,0" Height="30" VerticalAlignment="Top" Grid.Row="1" Visibility="Hidden"
            Content="Save" Foreground="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="87" Click="ButtonResultInfo_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.435"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="GridExit">
                        <Ellipse x:Name="EllipseExit" Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                    <GradientStop Offset="0"
                                        Color="AliceBlue" />
                                    <GradientStop x:Name="GradientStop2" Offset="0.3"
                                        Color="LightBlue" />
                                    <GradientStop Offset="1"
                                        Color="Aqua" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="EllipseExit" Property="Fill" Value="LightSkyBlue"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="EllipseExit" Property="Fill" Value="LightSkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ButtonLoad" Margin="300,6,0,0" Height="30" VerticalAlignment="Top" Grid.Row="1" Visibility="Hidden"
            Content="Load" Foreground="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="87" Click="ButtonResultInfo_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.435"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="GridExit">
                        <Ellipse x:Name="EllipseExit" Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                    <GradientStop Offset="0"
                                        Color="AliceBlue" />
                                    <GradientStop x:Name="GradientStop2" Offset="0.3"
                                        Color="LightBlue" />
                                    <GradientStop Offset="1"
                                        Color="Aqua" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="EllipseExit" Property="Fill" Value="LightSkyBlue"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="EllipseExit" Property="Fill" Value="LightSkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBox Name="RegexTextBox" Margin="10,41,10,10" Grid.Row="1" Text="" TextWrapping="Wrap" Foreground="Gray" Opacity="1" Background="Black" TextChanged="RegexTextBox_TextChanged"/>
        <Label Name="ReplacementLabel" Content="Replacement:" HorizontalAlignment="Left" Margin="22,10,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="Gray" FontWeight="Bold" Background="Black" Visibility="Collapsed"/>
        <TextBox Name="ReplacementTextBox" Margin="10,41,10,10" Grid.Row="2" Text="" TextWrapping="Wrap" Foreground="Gray" Opacity="1" Background="Black"  Visibility="Collapsed" TextChanged="ReplacementTextBox_TextChanged" />
        <Label Content="Input Text:" HorizontalAlignment="Left" Margin="22,10,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="Gray" FontWeight="Bold" Background="Black"/>
        <TextBox Name="InputTextBox" Margin="10,41,10,10" Grid.Row="3" Text="" TextWrapping="Wrap" Foreground="Gray" Opacity="1" Background="Black" TextChanged="InputTextBox_TextChanged" 
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        
        <Button x:Name="ButtonStart" Margin="17,6,0,0" Height="30" VerticalAlignment="Top" 
            Content="Start" Foreground="Black" RenderTransformOrigin="0.5,0.5" Click="ButtonStart_Click" HorizontalAlignment="Left" Width="87">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.435"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="GridExit">
                        <Ellipse x:Name="EllipseExit" Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                    <GradientStop Offset="0"
                                        Color="AliceBlue" />
                                    <GradientStop x:Name="GradientStop2" Offset="0.3"
                                        Color="LightBlue" />
                                    <GradientStop Offset="1"
                                        Color="Aqua" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="EllipseExit" Property="Fill" Value="LightSkyBlue"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="EllipseExit" Property="Fill" Value="LightSkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Label Content="Result Text:" HorizontalAlignment="Left" Margin="22,10,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="Gray" FontWeight="Bold" Background="Black"/>
        <TextBox Name="ResultTextBox" Margin="10,41,10,10" Grid.Row="4" Text="" TextWrapping="Wrap" Foreground="Gray" Opacity="1" Background="Black"/>
        <CheckBox Name="CheckBoxMultiLine" Style="{DynamicResource CheckBoxStyle1}" Content="Multiline" HorizontalAlignment="Left" Margin="258,8,0,0" VerticalAlignment="Top" Foreground="Gray" Checked="CheckBoxMultiLine_Checked" Unloaded="CheckBoxMultiLine_Unloaded"/>
        <CheckBox Name="CheckBoxSingleLine" Style="{DynamicResource CheckBoxStyle1}" Content="Singleline" HorizontalAlignment="Left" Margin="258,32,0,0" VerticalAlignment="Top" Foreground="Gray" Checked="CheckBoxSingleLine_Checked" Unchecked="CheckBoxSingleLine_Unchecked" />
        <CheckBox Name="CheckBoxIgnoreCase" Style="{DynamicResource CheckBoxStyle1}" Content="IgnoreCase" HorizontalAlignment="Left" Margin="120,32,0,0" VerticalAlignment="Top" Foreground="Gray" Unchecked="CheckBoxIgnoreCase_Unchecked" Checked="CheckBoxIgnoreCase_Checked" />
        <Button x:Name="ButtonResultInfo" Margin="0,6,15,0" Height="30" VerticalAlignment="Top" Grid.Row="4" Visibility="Hidden"
            Content="Info panel" Foreground="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="87" Click="ButtonResultInfo_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.435"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="GridExit">
                        <Ellipse x:Name="EllipseExit" Stroke="Black" StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                    <GradientStop Offset="0"
                                        Color="AliceBlue" />
                                    <GradientStop x:Name="GradientStop2" Offset="0.3"
                                        Color="LightBlue" />
                                    <GradientStop Offset="1"
                                        Color="Aqua" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="EllipseExit" Property="Fill" Value="LightSkyBlue"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="EllipseExit" Property="Fill" Value="LightSkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
